<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Steven's Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iMacyhs/homepage@latest/mdui/css/mdui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iMacyhs/homepage@latest/assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iMacyhs/homepage@latest/assets/css/index.css">
    <!-- <link rel="stylesheet" href="/assets/css/detaile.css"> -->
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1625701_q2422cy34wn.css">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/iMacyhs/homepage@latest/assets/img/logo-circul-100.png">
    <script src="https://cdn.jsdelivr.net/gh/iMacyhs/homepage@latest/assets/js/main.js"></script>
    

</head>
<body class="mdui-theme-primary-pink mdui-theme-accent-pink">
<div id="rin-bg"></div>
<main id="rin-main">
    <div class="mdui-row">
        <div class="mdui-col-xs-12 mdui-col-md-2">
            <div class="rin-left">
                <div class="rin-logo">
                    <img src="https://cdn.jsdelivr.net/gh/iMacyhs/homepage@latest/assets/img/logo.jpg">
                </div>
                <div class="rin-left-title">Steven</div>
                <div class="rin-left-slogan">「越文明，越孤独」</div>

                <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize" href="https://www.schan.in/" target="_blank"><span class="iconfont iconBlog"></span> Blog</a>

                <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize" href="https://www.schan.in/category/wiki/" target="_blank"><span class="iconfont iconwiki"></span> Wiki</a>

                <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize" href="https://www.schan.in/category/diary/" target="_blank"><span class="iconfont iconrizhi"></span> Diary</a>

                <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize" href="https://www.schan.in/links.html" target="_blank"><span class="iconfont iconfriend"></span> Friends</a>

                <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize" href="https://www.schan.in/msg.html" target="_blank"><span class="iconfont iconCommentenable"></span> Discuss</a>

                <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue rin-btn-left mdui-text-capitalize" href="https://www.schan.in/about.html" target="_blank"><span class="iconfont iconabout"></span> About</a>
            </div>
        </div>
        <div class="mdui-col-xs-12 mdui-col-md-10">
            <div class="mdui-card rin-card">
<!--                <div class="rin-card-title">关于我</div>-->
                <div class="rin-card-part" id="introduce" style="margin-top: 0;">
                    <div class="rin-card-content mdui-typo">一个高中生<br>
                        来自南部的一个小城市<br>
                        个性不张扬，讨厌随波逐流。<br>
                        更多关于我的信息请<a href="https://www.schan.in/about.html" target="_blank" class="">点击这里</a>。<br>
                        How lucky to meet you!<br>
                    </div>
                </div>
                <!--        <div class="rin-tr"></div>-->
                <div class="rin-card-part" id="fighting">
                    <div class="rin-card-title2 mdui-typo"><a href="#fighting">#</a> 战斗力</div>
                    <div class="mdui-container">
                        <div class="mdui-row">
                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '制作网站的能力:非常菜'}">

                                <div class="rin-progress-title">
                                    HTML/CSS
                                </div>

                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 10%;"></div>
                                </div>

                            </div>

                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '赞美世界上最好的语言的能力'}">
                                <div class="rin-progress-title">
                                    C++
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 20%;"></div>
                                </div>
                            </div>

                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '现用现学的能力'}">
                                <div class="rin-progress-title">
                                    Python
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 10%;"></div>
                                </div>
                            </div>

                        </div>

                        <div class="mdui-row">
                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4" mdui-tooltip="{content: '思考事物的能力'}">
                                <div class="rin-progress-title">
                                    思考
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 75%;"></div>
                                </div>
                            </div>

                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '做事情的耐心程度'}">
                                <div class="rin-progress-title">
                                    耐心
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 50%;"></div>
                                </div>
                            </div>

                            <div class="mdui-col-xs-12 mdui-col-sm-6 mdui-col-md-4"
                                 mdui-tooltip="{content: '对这个世界热爱的程度'}">
                                <div class="rin-progress-title">
                                    世界
                                </div>
                                <div class="mdui-progress">
                                    <div class="mdui-progress-determinate" style="width: 2%;"></div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="rin-card-part" id="contact">
                    <div class="rin-card-title2 mdui-typo"><a href="#contact">#</a> 联系方式</div>

                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
                       href="https://twitter.com/iMacyhs" target="_blank"><span
                            class="iconfont icontwitter-fill"></span> Twitter</a>

                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
                       href="https://t.me/iMacyh" target="_blank"><span class="iconfont icontelegram"></span> Telegram</a>

                    <a class="mdui-btn mdui-btn-raised rin-btn rin-btn-blue mdui-text-capitalize"
                       href="mailto:imacte@foxmail.com" target="_blank"><span
                            class="iconfont iconmail_fill"></span> Mail</a>

                </div>

                <div class="rin-card-part" id="article">
                    <div class="rin-card-title2 mdui-typo"><a href="#article">#</a> 文章</div>

                    <a target="_blank" href="https://www.schan.in/archives/17/">
                    <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 10px;">
                        <div class="rin-article-title">V2RayN 配置高级路由 | GFWList 黑名单模式</div>
                        <div class="rin-article-content">自从 V2RayN 4.x 版本删除 PAC 模式后，很多习惯该代理模式的朋友不习惯路由功能。此文章介绍了新的路由功能，供大家参考。</div>
                    </div>
                    </a>

                    <a target="_blank" href="https://www.schan.in/archives/45/">
                        <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 5px;">
                            <div class="rin-article-title">GitHub + PicGo 制作个人图床</div>
                            <div class="rin-article-content">搭建博客经常需要用到图床，可以利用 GitHub 制作图床，搭配 jsDelivr 的 CDN。</div>
                        </div>
                    </a>

                    <a target="_blank" href="https://www.schan.in/archives/42/">
                        <div class="mdui-card rin-card rin-card-article" style="margin-bottom: 5px;">
                            <div class="rin-article-title">用一个 JS 脚本实现网页预加载，提升页面加载速度</div>
                            <div class="rin-article-content">一个能够实现网页预加载的 JS 脚本，当用户的鼠标悬停在一个链接上超过 65 毫秒时，浏览器会对此页面进行预加载，当用户点击链接后，就从预加载的缓存中直接读取页面内容，从而达到缩短页面加载时间的目的。</div>
                        </div>
                    </a>

                    <a class="rin-article-more" target="_blank" href="https://www.schan.in/">
                        Learn more...
                    </a>

                </div>


                <div class="rin-tr"></div>

                <div class="rin-card-part" id="last">
                    <div class="rin-card-title2">Steven</div>
                    <div class="rin-card-content">Follow Your Heart</div>
                </div>

                <div class="rin-card-part" id="footer">
                    <div class="rin-card-content">©2021 Steven | Made by Steven</div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/gh/iMacyhs/homepage@latest/mdui/js/mdui.min.js"></script>
</body>
</html>
